// openFrameworks-relative root directories (don't touch)

def ofRoot = '../../../'

// Load common functions
apply from: ofRoot+"libs/openFrameworksCompiled/project/android/common-functions.gradle"

javaDependencies( ofRoot ).each { dep ->
    include(dep[1])
    project(dep[1]).projectDir = new File(dep[0])
}

addonJavaDependencies( ofRoot ).each { dep ->
    println dep
    include(dep[1])
    project(dep[1]).projectDir = new File(dep[0])
}
include ':arcore_client'
project(':arcore_client').projectDir = new File(ofRoot + 'addons/ofxARCore/ofxARCoreLib/arcore_client')
