# ofxARCore

./: .gitignore  README.md  addon_config.mk
example/: build.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/res/values/: strings.xml
example/src/: ofApp.cpp  ofApp.h
example/srcJava/cc/openframeworks/arcoreexample/: OFActivity.java
exampleBasic/: AndroidManifest.xml  build.gradle  settings.gradle
exampleBasic/gradle/wrapper/: gradle-wrapper.properties
exampleBasic/src/: ofApp.cpp  ofApp.h
exampleDrawing/: .gitignore  AndroidManifest.xml  addons.make  build.gradle  settings.gradle
exampleDrawing/gradle/wrapper/: gradle-wrapper.properties
exampleDrawing/res/layout/: main_layout.xml
exampleDrawing/res/values/: strings.xml
exampleDrawing/src/: main.cpp  ofApp.cpp  ofApp.h
exampleDrawing/srcJava/cc/openframeworks/ardrawing/: OFActivity.java
ofxARCoreLib/: build.gradle  settings.gradle
ofxARCoreLib/arcore_client/: arcore_client.aar
ofxARCoreLib/gradle/wrapper/: gradle-wrapper.properties
ofxARCoreLib/src/main/: AndroidManifest.xml
ofxARCoreLib/src/main/java/cc/ofxarcorelib/: ofxARCoreLib.java
ofxARCoreLib/src/main/res/values/: strings.xml
src/: ofxARCore.cpp  ofxARCore.h
