// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle-experimental:0.9.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://dl.google.com/dl/android/maven2/'
        }
    }
}
apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 25
        buildToolsVersion = "25.0.3"
        defaultConfig.with {
            minSdkVersion.apiLevel    = 25
            targetSdkVersion.apiLevel = 25
            versionCode = 1
            versionName = "1.0"
        }
    }

    android.lintOptions {
        abortOnError  = false
    }
}


dependencies {
    compile 'com.google.ar:core:1+'
    compile project(path: ':ofAndroidLib')
}
