// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle-experimental:0.9.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 24
        buildToolsVersion = "25.0.3"

        defaultConfig.with {
            minSdkVersion.apiLevel 24
            targetSdkVersion.apiLevel 24
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
            }
        }
//        lintOptions {
//            abortOnError false
//        }


    }

    android.lintOptions {
        abortOnError  = false
    }

}


dependencies {
//    compile 'com.google.tango:sdk-base:1.55'
//    compile 'com.google.tango:sdk-support:1.55'
    compile project(path: ':ofAndroidLib')
    compile project(path: ':arcore_client')
}
